<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/05 21:21:58.000.643,=C:\Users\Mossim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/27 21:10:22.000.084,=C:\Users\Mossim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/27 21:26:50.000.650,C:\Users\Mossim\Desktop\ProjetoAgenda\unitPrincipal.dfm=C:\Users\Mossim\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/27 21:26:50.000.650,C:\Users\Mossim\Desktop\ProjetoAgenda\unitPrincipal.pas=C:\Users\Mossim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/27 21:27:18.000.057,C:\Users\Mossim\Desktop\ProjetoAgenda\Agenda.dproj=C:\Users\Mossim\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/27 21:50:47.000.435,=C:\Users\Mossim\Desktop\ProjetoAgenda\Unit2.pas</Transaction>
    <Transaction>2021/12/27 21:51:30.000.675,C:\Users\Mossim\Desktop\ProjetoAgenda\unitTipo.pas=C:\Users\Mossim\Desktop\ProjetoAgenda\Unit2.pas</Transaction>
    <Transaction>2021/12/27 21:51:30.000.675,C:\Users\Mossim\Desktop\ProjetoAgenda\unitTipo.dfm=C:\Users\Mossim\Desktop\ProjetoAgenda\Unit2.dfm</Transaction>
    <Transaction>2021/12/27 21:51:44.000.359,=C:\Users\Mossim\Desktop\ProjetoAgenda\Unit3.pas</Transaction>
    <Transaction>2021/12/27 21:51:58.000.335,C:\Users\Mossim\Desktop\ProjetoAgenda\unitPrioridade.dfm=C:\Users\Mossim\Desktop\ProjetoAgenda\Unit3.dfm</Transaction>
    <Transaction>2021/12/27 21:51:58.000.335,C:\Users\Mossim\Desktop\ProjetoAgenda\unitPrioridade.pas=C:\Users\Mossim\Desktop\ProjetoAgenda\Unit3.pas</Transaction>
    <Transaction>2021/12/27 21:58:17.000.612,=C:\Users\Mossim\Desktop\ProjetoAgenda\Unit1.pas</Transaction>
    <Transaction>2021/12/27 21:59:18.000.869,C:\Users\Mossim\Desktop\ProjetoAgenda\unitAtividades.dfm=C:\Users\Mossim\Desktop\ProjetoAgenda\Unit1.dfm</Transaction>
    <Transaction>2021/12/27 21:59:18.000.869,C:\Users\Mossim\Desktop\ProjetoAgenda\unitAtividades.pas=C:\Users\Mossim\Desktop\ProjetoAgenda\Unit1.pas</Transaction>
    <Transaction>2021/12/28 20:10:12.000.225,=C:\Users\Mossim\Desktop\ProjetoAgenda\Unit1.pas</Transaction>
    <Transaction>2021/12/28 20:16:29.000.176,C:\Users\Mossim\Desktop\ProjetoAgenda\Unit1.dfm=C:\Users\Mossim\Desktop\ProjetoAgenda\DM.dfm</Transaction>
    <Transaction>2021/12/28 20:16:29.000.176,C:\Users\Mossim\Desktop\ProjetoAgenda\Unit1.pas=C:\Users\Mossim\Desktop\ProjetoAgenda\DM.pas</Transaction>
  </Transactions>
</BorlandProject>
